<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     tools:context=".MainActivity"
    android:background="@mipmap/ic_launcher"
    android:id="@+id/bg2"
    android:backgroundTint="@android:drawable/btn_plus">

    <Button
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:text="Play"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@android:style/Animation"
        android:background="@drawable/roundedbutton"
        android:ellipsize="none"
        android:backgroundTint="@android:drawable/btn_default_small"
        android:focusable="true"
        android:focusableInTouchMode="true" />


</RelativeLayout>
